<div class="modal popup">
    <div class="booking_room choose-block">
        <h4>Enter Password</h4>
        <p>Please varify your password to delete</p>
        <div class="form-group">
            <p ng-show="error" style="color: red">{{errorMsg}}</p>
            <input type="Password" name="Password" ng-model="Password" placeholder="Enter Password">
        </div>
        <div class="form-group">
            <button class="btn btn-success" ng-click="LoginAndDelete()" ng-disabled="(Password=='')">Validate</button>
        </div>
    </div>
</div>
