<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Shadi ka laddu : Garden info</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
<script src="js/jquery.screwdefaultbuttonsV2.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<main class="animated fadeIn">
<header id="header" class="header-in">
  <div class="container">
    <div class="one-col-head">
      <aside class="pull-left brand">
        <h1> <a href="index.html"> <img src="images/logo.png" alt="Shadi ka laddu" /> </a> </h1>
      </aside>
      <aside class="pull-right adds-top">
        <div class="addsone"><a href="#"><img src="images/adds1.jpg" alt="" /></a></div>
      </aside>
    </div>
    <div class="booking-section">
      <h2>Book your garden</h2>
      <ul class="find-box">
        <li>
          <div class="select-field">
            <select class="select" tabindex="1">
              <option value="">Price</option>
              <option value="1">000</option>
              <option value="2">0000</option>
              <option value="3">00000 </option>
              <option value="4">000000</option>
              <option value="5">0000000</option>
              <option value="6">00000000</option>
            </select>
          </div>
        </li>
        <li>
          <input type="text" class="textfield" value="Date" onfocus="if(this.value=='Date')this.value='';" onblur="if(this.value=='')this.value='Date';">
          <a class="icon" href="#"><i class="fa fa-calendar"></i></a></li>
        <li>
          <input type="text" class="textfield" value="City" onfocus="if(this.value=='City')this.value='';" onblur="if(this.value=='')this.value='City';">
          <a class="icon" href="#"> <i class="fa fa-map-marker"></i></a></li>
        <li>
          <input type="text" class="textfield" value="State" onfocus="if(this.value=='State')this.value='';" onblur="if(this.value=='')this.value='State';">
          <a class="icon" href="#"><i class="fa fa-globe"></i></a></li>
        <li>
          <button class="btn"><i class="fa fa-search"></i> Search Garden</button>
        </li>
      </ul>
    </div>
  </div>
</header>
<section class="container">
  <div class="MainContent">
  <div class="heading-big">
    <h2>Radisson Blu Hotel Indore</h2>
  </div>
  <div class="garden-details">
    <aside class="pull-left garden-thumb-left">
      <ul class="thumb-images">
        <li><a class="fancybox" href="images/garden-pic-big.jpg" data-fancybox-group="gallery"><img src="images/garden-pic.jpg" alt="" /></a></li>
        <li><a class="fancybox" href="images/garden-pic-big.jpg" data-fancybox-group="gallery"><img src="images/garden-pic.jpg" alt="" /></a></li>
        <li><a class="fancybox" href="images/garden-pic-big.jpg" data-fancybox-group="gallery"><img src="images/garden-pic.jpg" alt="" /></a></li>
        <li><a class="fancybox" href="images/garden-pic-big.jpg" data-fancybox-group="gallery"><img src="images/garden-pic.jpg" alt="" /></a></li>
        <li><a class="fancybox" href="images/garden-pic-big.jpg" data-fancybox-group="gallery"><img src="images/garden-pic.jpg" alt="" /></a></li>
        <li><a class="fancybox" href="images/garden-pic-big.jpg" data-fancybox-group="gallery"><img src="images/garden-pic.jpg" alt="" /></a></li>
        <li><a class="fancybox" href="images/garden-pic-big.jpg" data-fancybox-group="gallery"><img src="images/garden-pic.jpg" alt="" /></a></li>
        <li><a class="fancybox" href="images/garden-pic-big.jpg" data-fancybox-group="gallery"><img src="images/garden-pic.jpg" alt="" /></a></li>
        <li><a class="fancybox" href="images/garden-pic-big.jpg" data-fancybox-group="gallery"><img src="images/garden-pic.jpg" alt="" /></a></li>
      </ul>
    </aside>
    <aside class="pull-right garden-data-right">
      <div class="data">
        <p>In the fantasy of a dream wedding, everything looks perfect, but as you get down to reality, there are months of preparations, advance booking and countless troubles that slowly vanish away your excitement till your big day comes.</p>

<p>Choosing for a wedding venue is a serious business for 2 reasons; one, in Indian society, your personality & status is assessed by your relatives and peers based upon your wedding outlay and two, because it comprises the heftiest portion of your wedding budget. Of course, you are greatly excited for your big day, but before that you need to clear a lot of puzzling stages to avoid the last minute’s hassles and confusions.</p>

<p>Because we believe that the blissful journey of your love should begin with glittering celebration filled with laughter and love, we as your smarter city guide have rolled out the best options for the wedding gardens in Indore along with complete information of the same to give a reality to your dream Indian wedding and to ready you with ease for your big day. </p>
      </div>
      <div class="contact-info">
      <ul>
                <li><span><i class="fa fa-map-marker"></i>Address</span>12 Scheme No 94c, Ring Road, Indore</li>
                <li><span><i class="fa fa-list"></i>Categories</span>Banquet Hall, Wedding Venue</li>
                <li><span><i class="fa fa-automobile"></i>Facility</span>Air conditioned, Cigar Area, Cocktail/Bar Reception Area, Dance Floor,
Has Stay Facility, Large Screen/ Projector.</li>
                <li><span><i class="fa fa-birthday-cake"></i>Purpose</span>Corporate Party, Business Party, Dance Party, Social Party, Wedding Party</li>
                <li><span><i class="fa fa-arrows-alt"></i>Area Details</span>
                <ul class="area-info">
                <li><span>Hength:</span> 49 ft.</li>
                <li><span>Height:</span> 14 ft.</li>
                <li><span>Width:</span> 26 ft.</li>
                </ul>
                <li><span><i class="fa fa-users"></i>Total Capacity</span>130 Persons </li>
              </ul>
              
              </div>
    </aside>
  </div>
  
  <div class="direction-map">
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d58880.26401470182!2d75.95917231958006!3d22.727628054234206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssayaji+indore!5e0!3m2!1sen!2sin!4v1422742009985" frameborder="0"></iframe>
  
  </div>
  
  <aside class="ads-full m50"><a href="#"><img src="images/adds2.jpg" alt="" /></a></aside>
  </div>
</section>
<section class="bottom-cnt">
  <div class="container">
    <aside class="pull-left left-col">
      <ul class="links">
        <li><a href="#"> About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Add Your Venue</a></li>
        <li><a href="#">Kitchen</a></li>
        <li><a href="#">The Blackboard</a></li>
      </ul>
      <div class="sort-by"> <span>Alphabetical directory of pages :</span>
        <ul>
          <li><a href="#">#</a>
          <li><a href="#">A</a></li>
          <li><a href="#">B</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">D</a></li>
          <li><a href="#">E</a></li>
          <li><a href="#">F</a></li>
          <li><a href="#">G</a></li>
          <li><a href="#">H</a></li>
          <li><a href="#">I</a></li>
          <li><a href="#">J</a></li>
          <li><a href="#">K</a></li>
          <li><a href="#">L</a></li>
          <li><a href="#">M</a></li>
          <li><a href="#">N</a></li>
          <li><a href="#">O</a></li>
          <li><a href="#">P</a></li>
          <li><a href="#">Q</a></li>
          <li><a href="#">R</a></li>
          <li><a href="#">S</a></li>
          <li><a href="#">T</a></li>
          <li><a href="#">U</a></li>
          <li><a href="#">V</a></li>
          <li><a href="#">W</a></li>
          <li><a href="#">X</a></li>
          <li><a href="#">Y</a></li>
          <li><a href="#">Z</a></li>
        </ul>
      </div>
      <div class="quick-links"> <span> Quick Links For: </span>
        <ul>
          <li><a href="#"> Abu Dhabi </a></li>
          <li><a href="#">Ahmedabad </a></li>
          <li><a href="#">Bangalore </a></li>
          <li><a href="#">Cardiff </a></li>
          <li><a href="#">Chandigarh </a></li>
          <li><a href="#">Chennai </a></li>
          <li><a href="#">Colombo </a></li>
          <li><a href="#">Delhi NCR </a></li>
          <li><a href="#">Doha </a></li>
          <li><a href="#">Dubai </a></li>
          <li><a href="#">Edinburgh</a></li>
          <li><a href="#">Goa </a></li>
          <li><a href="#">Guwahati </a></li>
          <li><a href="#">Hyderabad </a></li>
          <li><a href="#">Houston </a></li>
          <li><a href="#">Indore </a></li>
          <li><a href="#">Jaipur Johannesburg </a></li>
          <li><a href="#">Kolkata </a></li>
          <li><a href="#">London </a></li>
          <li><a href="#">Lucknow</a></li>
          <li><a href="#">Ludhiana </a></li>
          <li><a href="#">Manchester</a></li>
        </ul>
      </div>
    </aside>
    <aside class="pull-right right-col">
      <h3>STAY UPDATED</h3>
      <p>Stay in touch with us to receive alerts and news about the venues in Indore.</p>
      <div class="newslatter">
        <input type="text" onblur="if(this.value=='')this.value='Enter Your Email';" onfocus="if(this.value=='Enter Your Email')this.value='';" value="Enter Your Email" class="textfield">
        <button class="btn"><i class="fa fa-paper-plane"></i> Send</button>
      </div>
    </aside>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <p class="copy">Copyright &copy; 2015, Shadi ka laddu. All Rights Reserved. </p>
    <ul class="share">
      <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
    </ul>
  </div>
</footer>
<a href="#header" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
</main>
<script type="text/javascript">$('.fancybox').fancybox();</script>
</body>
</html>
