<div class="man2helpHeader"></div>
<div id="header">
  <div class="container">
    <aside class="brand"><h1> <a href="#/">
      <img src="images/logo.png" alt="Man 2 Help" />
      </a> </h1></aside>
  </div>
  <div class="banner-main">
    <div id="home-slider" class="owl-carousel">
      <div class="item"><img src="man2help/images/slide-1.jpg" alt="" /></div>
      <div class="item"><img src="man2help/images/slide-2.jpg" alt="" /></div>
      <div class="item"><img src="man2help/images/slide-3.jpg" alt="" /></div>
    </div>
  </div>
  <div class="hgroup inner-header">
    <div class="container">
      <div class="separate-bx">
        <aside class="pull-right hd-right-section">
          <h2>Sed ut perspiciatis unde omnis</h2>
          <!-- <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p> -->
        </aside>
      </div>
    </div>
  </div>
</div>
<section class="booking-frame">
  <section class="container">
    <div class="booking-section-out">
      <div class="booking-section">
        <h2>Welcome to Man2Help</h2>
        <p>The simple YOU CALL… !! WE SERVE… !! It FIXED… !! and We are partners to our existence, and All time you need any services as listed just call/click and we shall be there</p>
        <ul class="find-box">
          <li>
            <input type="text" class="textfield" placeholder="Name">
            <a class="icon" href="javascript:void(0)"><i class="fa fa-user"></i></a>
          </li>
          <li>
            <input type="text" class="textfield" placeholder="Mobile">
            <a class="icon" href="javascript:void(0)"><i class="fa fa-mobile"></i></a>
          </li>
          <li>
            <div class="select-field">
              <select class="select">
                <option value="">Select Service</option>
              </select>
            </div>
          </li>
          <li>
            <input type="text" class="textfield" placeholder="Date">
            <a class="icon" href="javascript:void(0)"><i class="fa fa-calendar"></i></a>
          </li>
          <li>
            <div class="select-field">
              <select class="select">
                <option value="">Select Time</option>
              </select>
            </div>
          </li>
          <li>
            <input type="text" class="textfield" placeholder="Address">
            <a class="icon" href="javascript:void(0)"> <i class="fa fa-map-marker"></i></a>
          </li>
          
          <li>
            <button class="btn"><i class="fa fa-search"></i></button>
          </li>
        </ul>
      </div>
    </div>
  </section>
</section>
<div class="man2helpFooter"></div>
