<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Shadi ka laddu : Inner</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
<script src="js/jquery.screwdefaultbuttonsV2.js"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<main class="animated fadeIn">
<header id="header" class="header-in">
  <div class="container">
  <div class="one-col-head">
    <aside class="pull-left brand"><h1> <a href="index.html">
      <img src="images/logo.png" alt="Shadi ka laddu" />
      </a> </h1></aside>
      
      <aside class="pull-right adds-top">
      <div class="addsone"><a href="#"><img src="images/adds1.jpg" alt="" /></a></div>
      </aside>
      </div>
      
      <div class="booking-section">
        <h2>Book your garden</h2>
        <ul class="find-box">
          <li>
            <div class="select-field">
              <select class="select" tabindex="1">
                <option value="">Price</option>
                <option value="1">000</option>
                <option value="2">0000</option>
                <option value="3">00000 </option>
                <option value="4">000000</option>
                <option value="5">0000000</option>
                <option value="6">00000000</option>
              </select>
            </div>
          </li>
          <li>
            <input type="text" class="textfield" value="Date" onfocus="if(this.value=='Date')this.value='';" onblur="if(this.value=='')this.value='Date';">
            <a class="icon" href="#"><i class="fa fa-calendar"></i></a></li>
          <li>
            <input type="text" class="textfield" value="City" onfocus="if(this.value=='City')this.value='';" onblur="if(this.value=='')this.value='City';">
            <a class="icon" href="#"> <i class="fa fa-map-marker"></i></a></li>
          <li>
            <input type="text" class="textfield" value="State" onfocus="if(this.value=='State')this.value='';" onblur="if(this.value=='')this.value='State';">
            <a class="icon" href="#"><i class="fa fa-globe"></i></a></li>
          <li>
            <button class="btn"><i class="fa fa-search"></i> Search Garden</button>
          </li>
        </ul>
      </div>
  </div>
  
  
</header>

<section class="container">
<div class="MainContent">
<aside class="ads-full"><a href="#"><img src="images/adds2.jpg" alt="" /></a></aside>

<div class="separate-main">
<aside class="pull-left sidebar">
<div class="heading"><h2>Categories</h2></div>
<div class="sd-separate">
<p class="sd-title">City<span><a href="#"> Clear</a></span></p>
<ul class="check-list">
<li>
<input type="checkbox" name="ex2_a" >
<span>1,50,000 - 2,00,000</span>
</li>
<li>
<input type="checkbox" name="ex2_a" >
<span>2,00,000 - 3,00,000</span>
</li>
<li>
<input type="checkbox" name="ex2_a" >
<span>3,50,000 - 4,00,000</span>
</li>
<li>
<input type="checkbox" name="ex2_a" >
<span>4,50,000 - 5,00,000</span>
</li>
<li>
<input type="checkbox" name="ex2_a" >
<span>5,50,000 - 6,00,000</span>
</li>
<li>
<input type="checkbox" name="ex2_a" >
<span>8,50,000 - 10,00,000</span>
</li>
<li>
<input type="checkbox" name="ex2_a" >
<span>9,50,000 - 11,00,000</span>
</li>
<li>
<input type="checkbox" name="ex2_a" >
<span>9,80,000 - 12,00,000</span>
</li>
</ul>
</div>
<div class="sd-separate">
<p class="sd-title">City<span><a href="#"> Clear</a></span></p>
<div class="select-field">
              <select class="select" tabindex="1">
                <option value="">Seclet City</option>
                <option value="1">Indore</option>
                <option value="2">Bhopal</option>
                <option value="3">Ujjain </option>
                <option value="4">Jabalpur</option>
                <option value="5">Rewa</option>
                <option value="6">Satna</option>
              </select>
            </div>
</div>
<div class="sd-separate adds-side">
<p>Advertisement</p>
<a href="#"><img src="images/adds3.jpg" alt="" /></a>
</div>
</aside>

<aside class="pull-right content-box">
<div class="heading"><h2>Wedding Venues in Indore</h2></div>

<div class="location-bx">
<aside class="map-pic">
<a href="#"><img src="images/location.jpg" alt="" /></a></aside>
<aside class="location-info">
<h4><a href="#">Wedding Venues - Radisson Blu Hotel Indore</a></h4>
<ul class="review-bx">
<li><i class="fa fa-map-marker"></i>Ring Road, Indore</li>
<li>Reviews<div class="starRating">
  <div>
    <div>
      <div>
        <div>
          <input id="rating1" type="radio" name="rating" value="1">
          <label for="rating1"><span>1</span></label>
        </div>
        <input id="rating2" type="radio" name="rating" value="2">
        <label for="rating2"><span>2</span></label>
      </div>
      <input id="rating3" type="radio" name="rating" value="3">
      <label for="rating3"><span>3</span></label>
    </div>
    <input id="rating4" type="radio" name="rating" value="4">
    <label for="rating4"><span>4</span></label>
  </div>
  <input id="rating5" type="radio" name="rating" value="5">
  <label for="rating5"><span>5</span></label>
</div></li>


</ul>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
<div class="contact-no"><i class="fa fa-phone"></i> +91 7898221000, +91 9926621000</div>


</aside>

</div>
<div class="location-bx">
<aside class="map-pic">
<a href="#"><img src="images/location.jpg" alt="" /></a></aside>
<aside class="location-info">
<h4><a href="#">Wedding Venues - Radisson Blu Hotel Indore</a></h4>
<ul class="review-bx">
<li><i class="fa fa-map-marker"></i>Ring Road, Indore</li>
<li>Reviews<div class="starRating">
  <div>
    <div>
      <div>
        <div>
          <input id="rating1" type="radio" name="rating" value="1">
          <label for="rating1"><span>1</span></label>
        </div>
        <input id="rating2" type="radio" name="rating" value="2">
        <label for="rating2"><span>2</span></label>
      </div>
      <input id="rating3" type="radio" name="rating" value="3">
      <label for="rating3"><span>3</span></label>
    </div>
    <input id="rating4" type="radio" name="rating" value="4">
    <label for="rating4"><span>4</span></label>
  </div>
  <input id="rating5" type="radio" name="rating" value="5">
  <label for="rating5"><span>5</span></label>
</div></li>


</ul>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
<div class="contact-no"><i class="fa fa-phone"></i> +91 7898221000, +91 9926621000</div>


</aside>

</div>
<div class="location-bx">
<aside class="map-pic">
<a href="#"><img src="images/location.jpg" alt="" /></a></aside>
<aside class="location-info">
<h4><a href="#">Wedding Venues - Radisson Blu Hotel Indore</a></h4>
<ul class="review-bx">
<li><i class="fa fa-map-marker"></i>Ring Road, Indore</li>
<li>Reviews<div class="starRating">
  <div>
    <div>
      <div>
        <div>
          <input id="rating1" type="radio" name="rating" value="1">
          <label for="rating1"><span>1</span></label>
        </div>
        <input id="rating2" type="radio" name="rating" value="2">
        <label for="rating2"><span>2</span></label>
      </div>
      <input id="rating3" type="radio" name="rating" value="3">
      <label for="rating3"><span>3</span></label>
    </div>
    <input id="rating4" type="radio" name="rating" value="4">
    <label for="rating4"><span>4</span></label>
  </div>
  <input id="rating5" type="radio" name="rating" value="5">
  <label for="rating5"><span>5</span></label>
</div></li>


</ul>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
<div class="contact-no"><i class="fa fa-phone"></i> +91 7898221000, +91 9926621000</div>


</aside>

</div>
<div class="location-bx">
<aside class="map-pic">
<a href="#"><img src="images/location.jpg" alt="" /></a></aside>
<aside class="location-info">
<h4><a href="#">Wedding Venues - Radisson Blu Hotel Indore</a></h4>
<ul class="review-bx">
<li><i class="fa fa-map-marker"></i>Ring Road, Indore</li>
<li>Reviews<div class="starRating">
  <div>
    <div>
      <div>
        <div>
          <input id="rating1" type="radio" name="rating" value="1">
          <label for="rating1"><span>1</span></label>
        </div>
        <input id="rating2" type="radio" name="rating" value="2">
        <label for="rating2"><span>2</span></label>
      </div>
      <input id="rating3" type="radio" name="rating" value="3">
      <label for="rating3"><span>3</span></label>
    </div>
    <input id="rating4" type="radio" name="rating" value="4">
    <label for="rating4"><span>4</span></label>
  </div>
  <input id="rating5" type="radio" name="rating" value="5">
  <label for="rating5"><span>5</span></label>
</div></li>


</ul>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
<div class="contact-no"><i class="fa fa-phone"></i> +91 7898221000, +91 9926621000</div>


</aside>

</div>
<div class="location-bx">
<aside class="map-pic">
<a href="#"><img src="images/location.jpg" alt="" /></a></aside>
<aside class="location-info">
<h4><a href="#">Wedding Venues - Radisson Blu Hotel Indore</a></h4>
<ul class="review-bx">
<li><i class="fa fa-map-marker"></i>Ring Road, Indore</li>
<li>Reviews<div class="starRating">
  <div>
    <div>
      <div>
        <div>
          <input id="rating1" type="radio" name="rating" value="1">
          <label for="rating1"><span>1</span></label>
        </div>
        <input id="rating2" type="radio" name="rating" value="2">
        <label for="rating2"><span>2</span></label>
      </div>
      <input id="rating3" type="radio" name="rating" value="3">
      <label for="rating3"><span>3</span></label>
    </div>
    <input id="rating4" type="radio" name="rating" value="4">
    <label for="rating4"><span>4</span></label>
  </div>
  <input id="rating5" type="radio" name="rating" value="5">
  <label for="rating5"><span>5</span></label>
</div></li>


</ul>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
<div class="contact-no"><i class="fa fa-phone"></i> +91 7898221000, +91 9926621000</div>


</aside>

</div>
<div class="location-bx">
<aside class="map-pic">
<a href="#"><img src="images/location.jpg" alt="" /></a></aside>
<aside class="location-info">
<h4><a href="#">Wedding Venues - Radisson Blu Hotel Indore</a></h4>
<ul class="review-bx">
<li><i class="fa fa-map-marker"></i>Ring Road, Indore</li>
<li>Reviews<div class="starRating">
  <div>
    <div>
      <div>
        <div>
          <input id="rating1" type="radio" name="rating" value="1">
          <label for="rating1"><span>1</span></label>
        </div>
        <input id="rating2" type="radio" name="rating" value="2">
        <label for="rating2"><span>2</span></label>
      </div>
      <input id="rating3" type="radio" name="rating" value="3">
      <label for="rating3"><span>3</span></label>
    </div>
    <input id="rating4" type="radio" name="rating" value="4">
    <label for="rating4"><span>4</span></label>
  </div>
  <input id="rating5" type="radio" name="rating" value="5">
  <label for="rating5"><span>5</span></label>
</div></li>


</ul>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
<div class="contact-no"><i class="fa fa-phone"></i> +91 7898221000, +91 9926621000</div>


</aside>

</div>
<div class="location-bx">
<aside class="map-pic">
<a href="#"><img src="images/location.jpg" alt="" /></a></aside>
<aside class="location-info">
<h4><a href="#">Wedding Venues - Radisson Blu Hotel Indore</a></h4>
<ul class="review-bx">
<li><i class="fa fa-map-marker"></i>Ring Road, Indore</li>
<li>Reviews<div class="starRating">
  <div>
    <div>
      <div>
        <div>
          <input id="rating1" type="radio" name="rating" value="1">
          <label for="rating1"><span>1</span></label>
        </div>
        <input id="rating2" type="radio" name="rating" value="2">
        <label for="rating2"><span>2</span></label>
      </div>
      <input id="rating3" type="radio" name="rating" value="3">
      <label for="rating3"><span>3</span></label>
    </div>
    <input id="rating4" type="radio" name="rating" value="4">
    <label for="rating4"><span>4</span></label>
  </div>
  <input id="rating5" type="radio" name="rating" value="5">
  <label for="rating5"><span>5</span></label>
</div></li>


</ul>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
<div class="contact-no"><i class="fa fa-phone"></i> +91 7898221000, +91 9926621000</div>


</aside>

</div>

<div class="pagination">
<ul class="links">
        <li><a class="active" href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
      </ul>
      </div>
</aside>
</div>


</div>

</section>


<section class="bottom-cnt">
  <div class="container">
    <aside class="pull-left left-col">
      <ul class="links">
        <li><a href="#"> About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Add Your Venue</a></li>
        <li><a href="#">Kitchen</a></li>
        <li><a href="#">The Blackboard</a></li>
      </ul>
      <div class="sort-by"> <span>Alphabetical directory of pages :</span>
        <ul>
          <li><a href="#">#</a>
          <li><a href="#">A</a></li>
          <li><a href="#">B</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">D</a></li>
          <li><a href="#">E</a></li>
          <li><a href="#">F</a></li>
          <li><a href="#">G</a></li>
          <li><a href="#">H</a></li>
          <li><a href="#">I</a></li>
          <li><a href="#">J</a></li>
          <li><a href="#">K</a></li>
          <li><a href="#">L</a></li>
          <li><a href="#">M</a></li>
          <li><a href="#">N</a></li>
          <li><a href="#">O</a></li>
          <li><a href="#">P</a></li>
          <li><a href="#">Q</a></li>
          <li><a href="#">R</a></li>
          <li><a href="#">S</a></li>
          <li><a href="#">T</a></li>
          <li><a href="#">U</a></li>
          <li><a href="#">V</a></li>
          <li><a href="#">W</a></li>
          <li><a href="#">X</a></li>
          <li><a href="#">Y</a></li>
          <li><a href="#">Z</a></li>
        </ul>
      </div>
      <div class="quick-links"> <span> Quick Links For: </span>
        <ul>
          <li><a href="#"> Abu Dhabi </a></li>
          <li><a href="#">Ahmedabad </a></li>
          <li><a href="#">Bangalore </a></li>
          <li><a href="#">Cardiff </a></li>
          <li><a href="#">Chandigarh </a></li>
          <li><a href="#">Chennai </a></li>
          <li><a href="#">Colombo </a></li>
          <li><a href="#">Delhi NCR </a></li>
          <li><a href="#">Doha </a></li>
          <li><a href="#">Dubai </a></li>
          <li><a href="#">Edinburgh</a></li>
          <li><a href="#">Goa </a></li>
          <li><a href="#">Guwahati </a></li>
          <li><a href="#">Hyderabad </a></li>
          <li><a href="#">Houston </a></li>
          <li><a href="#">Indore </a></li>
          <li><a href="#">Jaipur Johannesburg </a></li>
          <li><a href="#">Kolkata </a></li>
          <li><a href="#">London </a></li>
          <li><a href="#">Lucknow</a></li>
          <li><a href="#">Ludhiana </a></li>
          <li><a href="#">Manchester</a></li>
        </ul>
      </div>
    </aside>
    <aside class="pull-right right-col">
      <h3>STAY UPDATED</h3>
      <p>Stay in touch with us to receive alerts and news about the venues in Indore.</p>
      <div class="newslatter">
        <input type="text" onblur="if(this.value=='')this.value='Enter Your Email';" onfocus="if(this.value=='Enter Your Email')this.value='';" value="Enter Your Email" class="textfield">
        <button class="btn"><i class="fa fa-paper-plane"></i> Send</button>
      </div>
    </aside>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <p class="copy">Copyright &copy; 2015, Shadi ka laddu. All Rights Reserved. </p>
    <ul class="share">
      <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
    </ul>
  </div>
</footer>
<a href="#header" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
</main>
	
	
	<script type="text/javascript">
		$(function(){
	
			$('input:checkbox').screwDefaultButtons({
				image: 'url("images/checkbox.png")',
				width: 15,
				height: 15
			});

			
		
		});
	</script>
</body>
</html>
