<staffmember></staffmember>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12 ">
                <h1 class="page-header">
                    Visitor's Details
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="#/resident-dashboard">Dashboard</a>
                    </li>
                    <li>
                        <i class="fa fa-users"></i> Visitors
                    </li>
                    <li class="active">
                        <i class="fa fa-user"></i> Visitor's Detail
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2>Visitor's Details</h2>
                <div class="row">
                    <div class="col-sm-8">
                        <br>
                        <h3>Personal Details</h3>
                        <div class="row">
                            <div class="col-sm-4">Name</div>
                            <div class="col-sm-8"><span class="pull-right">{{visitor.name}}</span></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">Email</div>
                            <div class="col-sm-8"><span class="pull-right">{{visitor.email}}</span></div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4">Contact Number</div>
                            <div class="col-sm-8"><span class="pull-right">{{visitor.contact_no}}</span></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">Type</div>
                            <div class="col-sm-8"><span class="pull-right">{{visitor.type}}</span></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">Total Person(s)</div>
                            <div class="col-sm-8"><span class="pull-right">{{visitor.no_of_persons}}</span></div>
                        </div>
                        <br>
                        <h3>Owner's Details</h3>
                        <div class="row">
                            <div class="col-sm-4">Flat</div>
                            <div class="col-sm-8"><span class="pull-right">{{visitor.flat_number}}</span></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">Name</div>
                            <div class="col-sm-8"><span class="pull-right">{{visitor.resident_name}}</span></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">Email</div>
                            <div class="col-sm-8"><span class="pull-right">{{visitor.resident_email}}</span></div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4">Contact Number</div>
                            <div class="col-sm-8"><span class="pull-right">{{visitor.resident_contact}}</span></div>
                        </div>

                        <br>
                        <h3>Other Details</h3>
                        <div class="row">
                            <div class="col-sm-4">Estimate Arrival</div>
                            <div class="col-sm-8"><span class="pull-right">{{visitor.estimate_arival_date_time | date: 'dd MMMM, yyyy'}}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">Arrival</div>
                            <div class="col-sm-8"><span class="pull-right">{{visitor.arival_date_time | date: 'dd MMMM, yyyy HH:mm:ss'}}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">Leave</div>
                            <div class="col-sm-8"><span class="pull-right">{{visitor.depart_date_time | date: 'dd MMMM, yyyy HH:mm:ss'}}</div>
                        </div>
                        <br>
                        <a href="#/visitors-for-staff"><button class="btn btn-primary">Back To List</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
