<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <span class="man2help-logo-container">
            <img ng-src="images/man2help.png">
        </span>
        <span class="management-logo-container">
            <img ng-src="images/Society-Management_logo.png">
        </span>
        <!-- <a class="navbar-brand" href="#/resident-dashboard">Welcome {{userDetail.fullName}} !</a> -->
    </div>
    <!-- Top Menu Items -->
    <ul class="nav navbar-right top-nav">
        <li class="dropdown">
            <a href="javascript:void(0)" ng-click="logOut()"> Log Out <i class="fa fa-fw fa-power-off"></i></a>
        </li>
    </ul>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
            <li>
                 <a href="#/visitors-for-staff" ng-class="{active: activetab == 'Visitors'}"><i class="fa fa-fw fa-users"></i>Visitors</a>
            </li>
            <li>
                <a href="#/staff-entry" ng-class="{active: activetab == 'StaffEntry'}"><i class="fa fa-users"></i>Staff Attandance</a>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</nav>