<div class="footer">
	<div class="container">
		<div class="footer-left">
			<!-- <p>Copyrights © 2015 Man2Help-Brand of TheService Store LLP. All rights reserved | Design by <a href="http://techmainstay.com/">TechMainstay Software Pvt Ltd</a></p> -->
		</div>
		<div class="footer-right">
			<ul>
				<li><a href="https://www.facebook.com/Man2Help" target="_blank"><i class="fa fa-facebook"></i></a></li>
			
				<li><a href="https://plus.google.com/u/0/111875329669610381425" target="_blank"><i class="fa fa-rss"></i></a></li>
				<li><a href="https://twitter.com/Man2Help" target="_blank"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>