<residentheader></residentheader>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Your Requests
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="javascript:void(0)">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-users"></i> Your Requests
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2> Your Requests </h2>
                <div class="table-responsive">
                    <table id="entry-grid" datatable="ng" width="100%">
                        <thead>
                            <th>Facility Name</th>
                            <th>Charge</th>
                            <th>Request Date</th>
                            <th>Status</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="facility in Facilities">
                                <td>{{facility.facility_name}}</td>
                                <td>{{facility.charges}}</td>
                                <td>{{facility.request_date | date: 'dd MMM, yyyy'}}</td>
                                <td>{{facility.status}}</td>    
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>

<society-footer></society-footer>