<residentheader></residentheader>
<div id="page-wrapper">
    <div class="container-fluid">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Requested Services
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-residentDashboard"></i>  <a href="#/residentDashboard">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-users"></i> Requested Services
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2>Requested Services</h2>
                <div class="table-responsive">
                    <table id="entry-grid" datatable="ng" width="100%">
                        <thead>
                            <th>Request ID</th>
                            <th>Service Name</th>
                            <th>Request Date</th>
                            <th>Admin's Response</th>
                            <th>Request Status</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="req in AllRequests">
                                <td>{{req.id}}</td>
                                <td>{{req.service_name}}</td>
                                <td>{{req.date | date:'dd MMM, yyyy'}}</td>
                                <td>{{req.admin_comment}}</td>
                                <td>{{req.status}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->

</div>
        <!-- /#page-wrapper -->
<society-footer></society-footer>
