<residentheader></residentheader>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">
                   <!--  Dashboard -->
                </h3>
                <ol class="breadcrumb">
                    <li>
                        <a href="javascript:void(0)"><i class="fa fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-user"></i> Update Your Profile
                    </li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-8">
                <h2>Details</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-sm-8">
                <form ng-submit="updateProfileDetails()">
                	<h3>Profile Details</h3>
                	<div class="row">
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Username</label>
		                		<input type="text" name="name" ng-model="profileDetails.user_name" class="form-control" placeholder="Enter Username" readonly="true">
		                	</div>
                		</div>
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Email</label>
		                		<input type="text" name="name" ng-model="profileDetails.email"  class="form-control" placeholder="Enter Email"  readonly="true">
		                	</div>
                		</div>
                	</div>
                	<div class="row">
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Name</label>
		                		<input type="text" name="name" ng-model="profileDetails.name"  placeholder="Enter Name"  class="form-control">
		                	</div>
                		</div>
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Mobile Number</label>
		                		<input type="text" name="name" ng-model="profileDetails.contact_no"  placeholder="Enter Mobile Number"  class="form-control">
		                	</div>
                		</div>
                	</div>
                	<div class="row">
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Resident Type</label>
				                <select class="form-control" ng-model="profileDetails.ownership" name="ownership" ng-model="user.ownership" required>
				                  <option value="owner">Self</option>
				                  <option value="tenant">Tenant</option>
				                </select>
				            </div>
                		</div>
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Blood Group</label>
		                		<input type="text" name="name" ng-model="profileDetails.blood_group" placeholder="Enter Your Blood Group"  class="form-control">
		                	</div>
                		</div>
                	</div>
                	<div class="row">
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Date Of Birth</label>
		                		<input type="date" name="name" ng-model="profileDetails.date_of_birth" placeholder="Enter Date Of Birth"  class="form-control">
		                	</div>
                		</div>
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Signature</label>
		                		<input type="file" name="name" accept="image/*" file-model = "myFile" ng-blur = "uploadFile()" class="form-control">
		                	</div>
                		</div>
                	</div>
                	<h3>ID Proof Details</h3>
                	<div class="row">
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Aadhar Number</label>
		                		<input type="text" name="name" ng-model="profileDetails.aadhar_number" placeholder="Enter Aadhar Number"  class="form-control">
		                	</div>
                		</div>
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Voter ID Number</label>
		                		<input type="text" name="name"   ng-model="profileDetails.voter_id_number" placeholder="Enter Voter ID Number"  class="form-control">
		                	</div>
                		</div>
                	</div>
                	<div class="row">
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>PAN Number</label>
		                		<input type="text" name="name"   ng-model="profileDetails.pan_number" placeholder="Enter PAN Number"  class="form-control">
		                	</div>
                		</div>
                		<div class="col-sm-6">
                			<div class="form-group">
		                		
		                	</div>
                		</div>
                	</div>
                	<h3 class="pull-left">Bank Details</h3>
                	<div class="row">
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Bank</label>
		                		<input type="text" name="name"  ng-model="profileDetails.bank_name" placeholder="Enter Bank Name"  class="form-control">
		                	</div>
                		</div>
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Branch</label>
		                		<input type="text" name="name"   ng-model="profileDetails.branch_name"  placeholder="Enter Branch Name"  class="form-control">
		                	</div>
                		</div>
                	</div>
                	<div class="row">
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Account Number</label>
		                		<input type="text" name="name"   ng-model="profileDetails.account_number" placeholder="Enter Account Number"  class="form-control">
		                	</div>
                		</div>
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>Account Type</label>
                                <select class="form-control" ng-model="profileDetails.account_type">
                                    <option value="">--Select Account Type--</option>  
                                    <option value="Saving">Savings</option>
                                    <option value="Current">Current</option>  
                                </select>
		                		
		                	</div>
                		</div>
                	</div>
                	<div class="row">
                		<div class="col-sm-6">
                			<div class="form-group">
		                		<label>IFSC Code</label>
		                		<input type="text" name="name"   ng-model="profileDetails.ifsc_code" placeholder="Enter IFSC Code"  class="form-control">
		                	</div>
                		</div>
                	</div>
                	<button type="submit" class="btn btn-success pull-right">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
