<div class="societyHeader"></div>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Amenities Requests 
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="javascript:void(0)">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-users"></i> All Amenities Requests
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2> All Amenities Requests </h2>
                <div class="table-responsive">
                    <table id="entry-grid" datatable="ng" width="100%">
                        <thead>
                            <th>Amility Name</th>
                            <th>Charge</th>
                            <th>Flat Number</th>
                            <th>Resident Name</th>
                            <th>Resident Email</th>
                            <th>Resident's Message</th>
                            <th>Requested Booking Start Date</th>
                            <th>Requested Booking End Date</th>
                            <th>Request Date</th>
                            <th>Action</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="facility in AllRequests">
                                <td>{{facility.amenities_name}}</td>
                                <td>{{facility.charges}}</td>
                                <td>{{facility.flat_number}}</td>
                                <td>{{facility.resident_name}}</td>
                                <td>{{facility.resident_email}}</td>
                                <td>{{facility.resident_message}}</td>
                                <td>{{facility.booking_start_date | date: 'dd MMM, yyyy'}}</td>
                                <td>{{facility.booking_end_date | date: 'dd MMM, yyyy'}}</td>
                                <td>{{facility.request_date | date: 'dd MMM, yyyy'}}</td>
                                <td><a href="#" ng-show="facility.status=='Requested'" ng-click="setID(facility.id)" data-toggle="modal" data-target="#myModal1"><i class="fa fa-check"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->

</div>
<!-- /#page-wrapper -->
<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Update Details</h4>
        </div>
        <div class="modal-body">
            <h4 class="pull-left">Add Comment</h4>
            <form name="updateFaciilityDetail">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="alert alert-danger" ng-show="error">{{errMSg}}</div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Enter comment" name="facilityName" ng-model="UpdateDetails.manager_comment" required></textarea>
                            <p ng-show="updateFaciilityDetail.facilityName.$invalid && !updateFaciilityDetail.facilityName.$pristine" class="help-block red-text">Please enter amelity name</p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" ng-disabled="updateFaciilityDetail.$invalid" ng-click="approveReuest()" class="btn btn-success" data-dismiss="modal">Update</button>
            <button type="button" class="btn btn-default closeBtn" data-dismiss="modal">Close</button>
        </div>
    </div>
  </div>
</div>
<society-footer></society-footer>