<div class="societyHeader"></div>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    All Facilities
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="javascript:void(0)">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-users"></i> All Facilities
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2> All Facilities </h2>
                <div class="table-responsive">
                    <table id="entry-grid" datatable="ng" width="100%">
                        <thead>
                            <th>Facility Name</th>
                            <th>Charge</th>
                            <th>Resident Name</th>
                            <th>Resident Contact Number</th>
                            <th>Request Date</th>
                            <th>Action</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="facility in AllRequests">
                                <td>{{facility.facility_name}}</td>
                                <td>{{facility.charges}}</td>
                                <td>{{facility.resident_name}}</td>
                                <td>{{facility.resident_contact_number}}</td>
                                <td>{{facility.request_date | date: 'dd MMM, yyyy'}}</td>
                                <td><a href="javascript:void(0)" ng-show="facility.status=='Requested'" ng-click="approveReuest(facility.request_id)"><i class="fa fa-check"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->

</div>
<!-- /#page-wrapper -->
<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Update Details</h4>
        </div>
        <div class="modal-body">
            <h4 class="pull-left">Facility Details</h4>
            <form name="updateFaciilityDetail">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label  class="pull-left">Facility Name</label>
                            <input class="form-control" type="text" placeholder="Enter Facility Name" name="facilityName" ng-model="facilityDetail.facility_name" required>
                            <p ng-show="updateFaciilityDetail.facilityName.$invalid && !updateFaciilityDetail.facilityName.$pristine" class="help-block red-text">Please enter facility name</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label  class="pull-left">Charge</label>
                            <input class="form-control" type="number" placeholder="Enter Facility Charge" name="facilityCharge" ng-model="facilityDetail.charges" required>
                            <p ng-show="updateFaciilityDetail.facilityCharge.$invalid && !updateFaciilityDetail.facilityCharge.$pristine" class="help-block red-text">Please enter facility charge</p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" ng-disabled="updateFaciilityDetail.$invalid" ng-click="updateFacilityDetails()" class="btn btn-success" data-dismiss="modal">Update</button>
            <button type="button" class="btn btn-default closeBtn" data-dismiss="modal">Close</button>
        </div>
    </div>
  </div>
</div>
<society-footer></society-footer>