<div class="societyHeader"></div>
<div id="page-wrapper">
    <div class="container-fluid">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <!-- Dashboard <small>Statistics Overview</small> -->
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="#/society-dashboard/{{id}}">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-building"></i> Manage Parking Slot's
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
    <div class="container-fluid">
      <h4>Manage Slot's</h4>
      <hr>
      <div class="row">
        <div class="col-sm-12">
        	<div class="alert alert-danger" ng-show="Error">{{ errorMsg }}<i class="fa fa-times close-flat-error" ng-click="closeErrorBox()"></i></div>
            <!--<button class="btn btn-primary" ng-model="msStruct" ng-click="msStructfunc()">Use Same Structure</button>-->
        	<form name="Flats" ng-submit="addParkingSlots()">
        		<center><div class="row storeyFlatsRow" ng-repeat="storey in blockStorey">
                    <div class="col-md-2">
                        <h5>Total Number of parking slots</h5>
                    </div>
                    <div class="col-md-2">
                    	<input type="number" class="form-control flatNumber" ng-init="flat.noOfFlats=''" ng-model="flat.noOfFlats[$index]" ng-change="openDetailedForm(flat.noOfFlats[$index], $index)" placeholder="Enter Number Of Blocks" required>
                    	
                    </div>
                    <div>
                    <div class="col-md-12" id="flatElements{{storey.storeyNo}}">
                    </div>	
                    </div>
                </div>
                </center>
                <button ng-disabled="Flats.$invalid" type="submit" class="btn btn-success pull-right">Add</button>
        	</form>
        </div>
      </div>
    </div>
    
</div>
<!-- /#page-wrapper -->
<society-footer></society-footer>
